# login-security-backend

./: Dockerfile  WebApi.sln
AdminstratorConsole/: Program.cs
WebApi/: LocalDatabase.db  Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: UsersController.cs
WebApi/Helpers/: LocalStorageContext.cs
WebApi/Models/Users/: RegisterModel.cs
WebApi/Properties/: launchSettings.json
